# verii_crm_api

./: GlobalUsings.cs  Program.cs  appsettings.json  crm_api.csproj
Controllers/: ActivityMeetingTypeController.cs  ActivityShippingController.cs  ActivityTopicPurposeController.cs  HangfireController.cs
Controllers/CustomerController/: Customer360Controller.cs  CustomerController.cs  CustomerImageController.cs
Controllers/IntegrationController/: GoogleIntegrationController.cs  OutlookCustomerMailController.cs  OutlookEntegrationController.cs
Controllers/PdfReportTemplateController/: PdfReportTemplateController.cs
DTOs/: ActivityDto.cs  ActivityMasterDto.cs  ApiResponse.cs
Data/: CmsDbContext.cs  ErpCmsDbContext.cs
Helpers/: HangfireJobStateFilter.cs  HangfireMonitoringOptions.cs  QueryHelper.cs
Infrastructure/: GoogleOptions.cs  TenantGoogleOAuthRuntimeSettings.cs
Interfaces/: IActivityMeetingTypeService.cs  IActivityShippingService.cs  IActivityTopicPurposeService.cs  IErpService.cs  IJwtService.cs
Mappings/: ActivityMappingProfile.cs  ActivityMasterMappingProfile.cs  ErpMappingProfile.cs
Migrations/: 20260216060219_AddQuotationLineDescription123.cs  20260303181603_AddTenantGoogleOAuthSettings.Designer.cs  20260303181603_AddTenantGoogleOAuthSettings.cs  20260304064319_AddGoogleCalendarEventIdToActivity.Designer.cs  20260304064319_AddGoogleCalendarEventIdToActivity.cs  20260306120000_AddJobFailureLogTable.cs  20260306145922_AddJobFailureLogTable.Designer.cs  20260306145922_AddJobFailureLogTable.cs  20260306151324_EnsureJobFailureLogTableExistsV2.Designer.cs  20260306151324_EnsureJobFailureLogTableExistsV2.cs  20260306200000_EnsureJobFailureLogTableExists.cs  20260310081905_AddOutlookMailAndOAuthImplementation.Designer.cs  20260310081905_AddOutlookMailAndOAuthImplementation.cs  20260311202537_AddQuotationLinkColumnsToTempQuotation.Designer.cs  20260311202537_AddQuotationLinkColumnsToTempQuotation.cs  20260322112106_AddFastQuotationLineImagePath.Designer.cs  20260322112106_AddFastQuotationLineImagePath.cs  20260325071813_AddActivityPaymentType.Designer.cs  20260325071813_AddActivityPaymentType.cs  20260325071842_IncreaseActivityDescriptionLength.Designer.cs  20260325071842_IncreaseActivityDescriptionLength.cs  20260325071910_CreateActivityMeetingType.Designer.cs  20260325071910_CreateActivityMeetingType.cs  20260325071937_AddActivityMeetingTypeIdToActivity.Designer.cs  20260325071937_AddActivityMeetingTypeIdToActivity.cs  20260325072002_CreateActivityTopicPurpose.Designer.cs  20260325072002_CreateActivityTopicPurpose.cs  20260325072029_AddActivityTopicPurposeIdToActivity.Designer.cs  20260325072029_AddActivityTopicPurposeIdToActivity.cs  20260325072055_CreateActivityShipping.Designer.cs  20260325072055_CreateActivityShipping.cs  20260325072125_AddActivityShippingIdToActivity.Designer.cs  20260325072125_AddActivityShippingIdToActivity.cs  20260326202637_RevertAuditDatesToUtc.Designer.cs  20260326202637_RevertAuditDatesToUtc.cs  CmsDbContextModelSnapshot.cs
Models/: BaseEntity.cs  JobFailureLog.cs
Repositories/: GenericRepository.cs
Resources/: Messages.ar-SA.resx  Messages.de-DE.resx  Messages.en-US.resx  Messages.es-ES.resx  Messages.fr-FR.resx  Messages.it-IT.resx  Messages.tr-TR.resx
Services/: ActivityImageService.cs  ActivityMeetingTypeService.cs  ActivityService.cs  ActivityShippingService.cs  ActivityTopicPurposeService.cs  ActivityTypeService.cs  DocumentSerialTypeService.cs  ErpService.cs  NextBestActionService.cs  RevenueQualityService.cs
UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
docs/: google-calendar-api-kurulum.md
(+125 files in other folders)
