<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <Compile Remove="tests/**" />
    <Compile Remove="scripts/PdfRegressionSampleRunner/**" />
    <Compile Remove="scripts/VisualBrochureRunner/**" />
    <Compile Remove="scripts/FastQuotationTemplateUpsertRunner/**" />
    <Compile Remove="scripts/FastQuotationImageProofRunner/**" />
    <Compile Remove="scripts/ApplyReportSqlRunner/**" />
    <Compile Remove="scripts/ActivityTemplateProofRunner/**" />
    <Content Remove="tests/**" />
    <Content Remove="scripts/PdfRegressionSampleRunner/**" />
    <Content Remove="scripts/VisualBrochureRunner/**" />
    <Content Remove="scripts/FastQuotationTemplateUpsertRunner/**" />
    <Content Remove="scripts/FastQuotationImageProofRunner/**" />
    <Content Remove="scripts/ApplyReportSqlRunner/**" />
    <Content Remove="scripts/ActivityTemplateProofRunner/**" />
    <EmbeddedResource Remove="tests/**" />
    <EmbeddedResource Remove="scripts/PdfRegressionSampleRunner/**" />
    <EmbeddedResource Remove="scripts/VisualBrochureRunner/**" />
    <EmbeddedResource Remove="scripts/FastQuotationTemplateUpsertRunner/**" />
    <EmbeddedResource Remove="scripts/FastQuotationImageProofRunner/**" />
    <EmbeddedResource Remove="scripts/ApplyReportSqlRunner/**" />
    <EmbeddedResource Remove="scripts/ActivityTemplateProofRunner/**" />
    <None Remove="tests/**" />
    <None Remove="scripts/PdfRegressionSampleRunner/**" />
    <None Remove="scripts/VisualBrochureRunner/**" />
    <None Remove="scripts/FastQuotationTemplateUpsertRunner/**" />
    <None Remove="scripts/FastQuotationImageProofRunner/**" />
    <None Remove="scripts/ApplyReportSqlRunner/**" />
    <None Remove="scripts/ActivityTemplateProofRunner/**" />
  </ItemGroup>

  <PropertyGroup>
  <TargetFramework>net8.0</TargetFramework>
  <Nullable>enable</Nullable>
  <ImplicitUsings>enable</ImplicitUsings>
  <RootNamespace>crm_api</RootNamespace>
  <AssemblyName>crm_api</AssemblyName>
</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
    <PackageReference Include="Hangfire" Version="1.8.22" />
    <PackageReference Include="Hangfire.SqlServer" Version="1.8.22" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.11">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.11">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="QuestPDF" Version="2024.12.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.2.1" />
    <PackageReference Include="Volo.Abp" Version="9.0.0" />
  </ItemGroup>

</Project>
